class Solution {
public:
    int timeRequiredToBuy(vector<int>& arr, int k) {
        // code here
            queue<int>q;
            int time  = 0;
            int N = arr.size();
            for(int i = 0;i<N;i++){
                q.push(i);
                
            }
            while(arr[k] != 0){
                   arr[q.front()]--;
                   if(arr[q.front()]){
                           q.push(q.front());
                   }
            
                time = time+1;
                
                q.pop();
                
            }
            return time;
            
    
    }
};
